/* Base font size */
html {
    font-size: 15px;
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

/* Larger screens */
@media (min-width: 768px) {
    html {
        font-size: 17px;
    }
}

/* 🌈 Beautiful animated gradient background */
body {
    margin-bottom: 60px;
    background: linear-gradient(135deg, #8EC5FC, #E0C3FC, #FDEB71, #F8C6F9);
    background-size: 400% 400%;
    animation: gradientFlow 12s ease infinite;
    color: #222;
}

/* Animation */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 🌟 Glowing focus styles */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 10px rgba(255,255,255,0.9),
    0 0 20px rgba(0,153,255,0.8);
    border-color: #6a5acd;
}

/* 🌈 Modern Button Styling */
.btn {
    border-radius: 10px;
    font-weight: 600;
    padding: 10px 20px;
    transition: 0.3s;
    border: none;
}

.btn-primary {
    background: linear-gradient(90deg, #6D5BFF, #7BC9FF);
}

.btn-success {
    background: linear-gradient(90deg, #4BE4C9, #38D39F);
}

.btn-danger {
    background: linear-gradient(90deg, #FF6A6A, #FF3D8A);
}

.btn:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}

/* Inputs */
input.form-control,
select.form-select,
textarea.form-control {
    border-radius: 12px;
    border: 2px solid #ffffffaa;
    backdrop-filter: blur(6px);
    background: rgba(255,255,255,0.5);
}

/* Placeholder colors */
.form-floating > .form-control::placeholder {
    color: #666;
    text-align: end;
}

.form-floating > .form-control:focus::placeholder {
    text-align: start;
}

/* Cards or content boxes */
.card, .content-box, .hero-box {
    background: rgba(255,255,255,0.7);
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Navbar override */
.navbar {
    background: linear-gradient(90deg, #6D5BFF, #7BC9FF, #4BE4C9) !important;
}

.nav-link, .navbar-brand {
    color: white !important;
    font-weight: 700;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #7BC9FF, #6D5BFF) !important;
    color: white !important;
    font-weight: 600;
}
