{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Assignment1_2139;Username=postgres;Password=n89847727C*"
  }
,
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 5432,
    "SenderName": "Assignment System",
    "SenderEmail": "yourgmail@gmail.com",
    "Username": "yourgmail@gmail.com",
    "Password": "your-app-password"
  }

  }

